<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Low Poly Blender model">
    <title>capnRadu - Low Poly World</title>
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
    <div id="container">
        <div id="headerArea">
            <div id="header">
                <h1>capnRadu Portfolio</h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="../art.html">Art</a></li>
                    <li><a href="../programming.html">Programming</a></li>
                    <li><a href="../resume.html">Resume</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div id="flex">
            
            <main>
                <h2>Low Poly World Model</h2>
                <p1>When I started to learn Blender, I wanted to create a low poly model, beacuse I really liked those type of designs and it seemed a good fit for a learning roadmap. I kept postponing this because I felt unmotivated, but eventually did it, and the result turned out great. I used Cycles for the final render, modifiers for the river, and a lot of duplicating for the models that are present in the scene.</p1>
                <br>
                <br>
                <div class="showcase-layout">
                    <a href="../Artifacts/lowPoly.png" target="_blank" style="text-decoration: none;">
                        <img src="../Artifacts/lowPoly.webp" class="showcase-content-page"  alt="Low Poly Model">
                    </a>
                    
                    <a href="../Artifacts/lowPolyBlender1.jpg" target="_blank" style="text-decoration: none;">
                        <img src="../Artifacts/lowPolyBlender1.webp" class="showcase-content-page" alt="Low Poly Model in Blender">
                    </a>  

                    <a href="../Artifacts/lowPolyBlender2.jpg" target="_blank" style="text-decoration: none;">
                        <img src="../Artifacts/lowPolyBlender2.webp" class="showcase-content-page" alt="Low Poly Model in Blender 2">
                    </a>  
                </div>
            </main>
            
        </div>
        <footer id="footer">©️ capnRadu 2023</footer>
    </div>
  </body>

</html>
